<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IRCBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.cs.hut.fi</Value>
    </Setting>
    <Setting Name="nick" Type="System.String" Scope="User">
      <Value Profile="(Default)">sarppiB</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">sarppiB</Value>
    </Setting>
    <Setting Name="pathToChannelList" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Data\channels.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>